; ACP Core Configuration

[Core]
; ACP Home
ACP_ROOT="./"
; Site Security
SysApp_SECURE=true
; ACP Title | Can use your server name here as well
ServerName="NDF SQL Repo"
; ACP Server E-Mail Address
ServerEmail="nexusdevelopment2013@gmail.com"
; CMS Author Symlink
ACP_Author="[Dev] Ash Artanis- Nexus Development Foundation"
; CMS Web Master Symlink
ACP_WebMaster="Ash Artanis <nexusdevelopment2013@gmail.com>"
; Header & Footer Info | Please Leave A Backlink!
SiteFooter="&copy; 2010-2016 Nexus Development Foundation. All Rights Reserved."
BackLink="&copy 2010-2016 <a href="http://ndf-innovations.sytes.net">Nexus Development Foundation</a>. All Rights Reserved."
; Version Update Check
Updater="aHR0cDovL25kZi1pbm5vdmF0aW9ucy5zeXRlcy5uZXQvY21zX3ZlcnNpb25zLmluaQ"

[Constants]
; ACP Core Constants
SysApp_Init="./assets/config/"
SysApp_Tpl="./assets/tpl/tpl."
SysApp_Class="./assets/class/class."
SysApp_Fn="./assets/fn/func."
SysApp_Content="./assets/content/"
SysApp_Style="./assets/template/tpl."
SysApp_Class="assets/classes/class."

[Theme]
; Site Theme Configuration
SkinName="Admin"; ; Theme Options: Admin
; Skins
SkinPath="./assets/skins/"
; Favicon
FavIcon="./assets/skins/images/favicon.png"
; Skin Images
SkinImage="./assets/skins/Admin/images/"
; Skin Style
SkinStyle="./assets/skins/Admin/css/sb-admin.css"
; Bootstrap Minified Stylesheet
SkinBSMin="./assets/skins/Admin/css/bootstrap.css"
; FontAwesome Minified Stylesheet
SkinFA="./assets/skins/Admin/font-awesome/css/font-awesome.min.css"
; Skin Scrollbars
; $cfg["SkinScroll"]=$cfg["SkinPath"].$cfg["SkinName"]."/css/scrollbars.css";
; Skin Menu
; $cfg["SkinMenu"]=$cfg["SkinPath"].$cfg["SkinName"]."/css/pulloutpanel.css";
; Skin Fonts
; $cfg["SkinFont"]=$cfg["SkinPath"].$cfg["SkinName"]."/css/font/font-awesome.min.css";
; Skin Theme
; $cfg["SkinTheme"]=$cfg["SkinPath"].$cfg["SkinName"]."/theme.css";
; Skin jQuery
SkinjQuery="./assets/jQuery/"
; Skin jQuery Core
jQueryCore="./assets/jQuery/1.12.2/jquery-1.12.2.js"
; Skin jQueryUI
jQueryUI="./assets/jQuery/UI/1.11.4/jquery.1.11.4.ui.js"
; jQuery Theme
jQueryTheme="./assets/jQuery/UI/1.11.4/themes/smoothness/jquery-ui.css"
; jQuery Tabs
jQueryTabs="./assets/jQuery/custom/tabs.js"
; jQuery TinyMCE (Text-Entry Solution)
jQueryTextbox="./assets/jQuery/tinymce/tinymce.min.js"
; jQuery Selectbox Stylesheet
jQuerySelectbox="./assets/skins/Admin/css/jquery.selectBox.css"

[Versioning]
; Installed CMS Verion Symlink
CMS_Version="1.6"
; Installed Configuration Version Symlink
Cfg_Version="1.5"
; Installed Functions Version Symlink
Fn_Version="1.2"