											'ACP_BG'=>'pages_modal',
											'ACP_STYLE_NAME'=>'pages_modal',
											'ACP_THEME_NAME'=>'pages_modal',
											'BREAD_BG_COLOR'=>'pages_modal',
											'CARD_BG_COLOR'=>'pages_modal',
											'CMS_BG'=>'pages_modal',
											'CMS_STYLE_NAME'=>'pages_modal',
											'CMS_THEME_NAME'=>'pages_modal',
											'COLUMNS'=>'pages_modal',
											'FAVICON_IMAGE'=>'pages_modal',
											'FOOTER'=>'pages_modal',
											'FOOTER_BLOCK_A'=>'pages_modal',
											'FOOTER_BLOCK_B'=>'pages_modal',
											'FOOTER_BLOCK_C'=>'pages_modal',
											'LOGO_IMG'=>'pages_modal',
											'MODULES'=>'pages_modal',
											'NAV_BG_COLOR'=>'pages_modal',
											'NAV_SERVER_STATUS'=>'pages_modal',
											'PANE_BG_COLOR'=>'pages_modal',
											'PANE_BG_TRANS'=>'pages_modal',
											'SIDEBAR_POS'=>'pages_modal',
											'TITLE_BG_COLOR'=>'pages_modal',
	'HOME'=>'pages_modal',
											'HP_EDITOR'=>'pages_modal',
											'INBOX'=>'pages_modal',
											'INDEX'=>'pages_modal',
											'INT_VAL'=>'pages_modal',
											'ISSUE_TRKR'=>'pages_modal',
											'JOURNAL'=>'pages_modal',
											'LANDING'=>'pages_modal',
											'LOGIN'=>'pages_modal',
											'LOGOUT'=>'pages_modal',
											'LOGOUT'=>'pages_modal',
											'MAIL_TEST'=>'pages_modal',
											'MAINT'=>'pages_modal',
											'MEMBERLIST'=>'pages_modal',
											'MESSAGE_BOT_CREATOR'=>'pages_modal',
											'MESSAGES'=>'pages_modal',
											'NEWS'=>'pages_modal',
											'NEWS'=>'pages_modal',
											'NEWS_EDITOR'=>'pages_modal',
											'PATCH_NOTES'=>'pages_modal',
											'PATCH_NOTES_EDITOR'=>'pages_modal',
											'PAYMENTS_CENTER'=>'pages_modal',
											'PLR_BUFF_VIEW'=>'pages_modal',
											'PLR_FC'=>'pages_modal',
											'PLR_GUILD_SEARCH'=>'pages_modal',
											'PLR_ITEM_VIEW'=>'pages_modal',
											'PLR_RES'=>'pages_modal',
											'PLR_SEARCH'=>'pages_modal',
											'PLR_STATS_EDITOR'=>'pages_modal',
											'PROCESS_DONATION'=>'pages_modal',
											'PVP_RANKING'=>'pages_modal',
											'PW_CHANGE'=>'pages_modal',
											'PW_RESET'=>'pages_modal',
											'RECAPTCHA_V2'=>'pages_modal',
											'RECOVERY'=>'pages_modal',
											'REGISTER'=>'pages_modal',
											'REGISTRATION_COMPLETE'=>'pages_modal',
											'RESEND_REGISTRATION'=>'pages_modal',
											'RESOURCE_EDITOR'=>'pages_modal',
											'RESOURCES'=>'pages_modal',
											'SCRIPTS'=>'pages_modal',
											'SESSION_CLOSE'=>'pages_modal',
											'SESSION_END'=>'pages_modal',
											'SHOPS'=>'pages_modal',
											'STF_GLOBAL_CHAT'=>'pages_modal',
											'STF_GM_CMDS_LOG'=>'pages_modal',
											'STF_GUILD_LDR_CHG'=>'pages_modal',
											'STF_ITEM_LIST'=>'pages_modal',
											'STF_JAIL'=>'pages_modal',
											'STF_ONLINE_PLRS'=>'pages_modal',
											'STF_PNL_LOG'=>'pages_modal',
											'STF_STAFF_LIST'=>'pages_modal',
											'STNG_COLORS'=>'pages_modal',
											'STNG_CONTACT'=>'pages_modal',
											'STNG_CORE'=>'pages_modal',
											'STNG_MAIL'=>'pages_modal',
											'STNG_PAGES'=>'pages_modal',
											'STNG_PAYPAL'=>'pages_modal',
											'STNG_PLUGINS'=>'pages_modal',
											'STNG_RECAPTCHA'=>'pages_modal',
											'STNG_STYLE'=>'pages_modal',
											'STNG_THEME'=>'pages_modal',
											'STNG_WARNING'=>'pages_modal',
											'STORYTIME'=>'pages_modal',
											'TOOLS'=>'pages_modal',
											'TOS'=>'pages_modal',
											'UPDATE_EMAIL'=>'pages_modal',
											'USER_PROFILE'=>'pages_modal',
											'VALIDATE'=>'pages_modal',
											'VERIFY'=>'pages_modal',
											'WELCOME'=>'pages_modal',
											'WELCOME_BOT_CREATOR'=>'pages_modal',
